*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

html {
    font-size: 62.5%;
    font-family: "Barlow Semi Condensed", 'Poppins', sans-serif;
}

body{
    background: var(--light-gray);
}

main{
    margin-bottom: 3.5rem;
}

.container{
    width: 100%;
    margin: auto;
}
.cards{
    width: 90%;
    margin: auto;
    padding-top: 1.5rem;
}

.card1{
    margin-top: 2rem;
    background: var(--moderate-violet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;    
    padding: 2.5rem;
    border-radius: 8px;
}

.card2{
    background-image: url();
    background: var(--grayish-blue);
    padding: 2.5rem;
    margin-top: 2rem;
    border-radius: 8px;
}

.card3{
    margin: auto;
    background-image: url();
    background: var(--white);
    padding: 2.5rem;
    margin-top: 2rem;
    border-radius: 8px;
}

.card4{
    margin: auto;
    background-image: url();
    background: var(--blackish-blue);
    padding: 2.5rem;
    margin-top: 2rem;
    border-radius: 8px;
}

.card5{
    margin: auto;
    background-image: url();
    background: var(--white);
    padding: 2.5rem;
    margin-top: 2rem;
    border-radius: 8px;
}

.header-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header-card picture img{
    width: 30px;
    border-radius: 50%;
    border: 1px solid var(--light-gray);
}

.header-card .titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1.5rem;
}

.title-card-white{
    font-size: 12px;
    color: var(--white);
}

.subtitle-card-white{
    font-size: 10px;
    color: var(--light-gray);
}

.pw{
    margin-top: 15px;
    font-size: 22px;
    font-weight: 500;
    color: var(--white);
}

.pw2{
    margin-top: 15px;
    font-size: 12px;
    color: var(--light-gray);
}

.title-card-black{
    font-size: 12px;
    color: var(--blackish-blue);
}

.subtitle-card-black{
    font-size: 10px;
    color: var(--grayish-blue);
}

.pb{
    margin-top: 15px;
    font-size: 25px;
    font-weight: 500;
    color: var(--blackish-blue);
}

.pb2{
    margin-top: 15px;
    font-size: 12px;
    color: var(--grayish-blue);
}

footer{
    margin: auto;
    text-align: center;
    width: 80%;
    max-width: 600px;
}

footer .attribution{
    font-size: 20px;
}

@media screen and (min-width: 600px) {
    .pw2{
        font-size: 13px;
    }
    

    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        
    }
    
    .card5{
        grid-column: span 2 / span 2;
    }
}

@media screen and (min-width: 1000px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2.5rem;
        row-gap: 2.5rem;
    }

    .card1{
        width: 100%;
        height: 100%;
        grid-column: 1/3;
        grid-row: 1/1;
    }

    .card2{
        width: 100%;
        height: 100%;
        grid-column: 3/4;
        grid-row: 1/1;
    }

    .card3{
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card4{
        width: 100%;
        height: 100%;
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .card5{
        width: 100%;
        height: 100%;
        grid-column: 4/5;
        grid-row: 1/3;
    }
    
    .pw2{
        font-size: 15px;
    }   
    
    
    .pb2{
        font-size: 15px;
    }
    
}
